In [1]:

import pandas as pd

df = pd.read_csv("/content/House_Rent_Dataset.csv")
print(df)

      BHK   Rent  Size      Floor/Total   Floor             Area Locality  \
0       2  10000  1100  Ground out of 2  Ground                    Bandel
1       2  20000   800       1 out of 3       1  Phool Bagan, Kankurgachi
2       2  17000  1000       1 out of 3       1   Salt Lake City Sector 2
3       2  10000   800       1 out of 2       1               Dumdum Park
4       2   7500   850       1 out of 2       1             South Dum Dum
...   ...    ...   ...              ...     ...                       ...
4741    2  15000  1000       3 out of 5       3              Bandam Kommu
4742    3  29000  2000       1 out of 4       1      Manikonda, Hyderabad
4743    3  35000  1750       3 out of 5       3      Himayath Nagar, NH 7
4744    3  45000  1500     23 out of 34      23                Gachibowli
4745    2  15000  1000       4 out of 5       4           Suchitra Circle

           City Furnishing Status  Tenant Preferred  Bathroom
0       Kolkata       Unfurnished  Bachelors/Family         2
1       Kolkata    Semi-Furnished  Bachelors/Family         1
2       Kolkata    Semi-Furnished  Bachelors/Family         1
3       Kolkata       Unfurnished  Bachelors/Family         1
4       Kolkata       Unfurnished         Bachelors         1
...         ...               ...               ...       ...
4741  Hyderabad    Semi-Furnished  Bachelors/Family         2
4742  Hyderabad    Semi-Furnished  Bachelors/Family         3
4743  Hyderabad    Semi-Furnished  Bachelors/Family         3
4744  Hyderabad    Semi-Furnished            Family         2
4745  Hyderabad       Unfurnished         Bachelors         2

[4746 rows x 10 columns]

In [15]:
# Assuming df is your DataFrame

filters = ["Bathroom", "BHK", "City", "Furnishing Status", "Floor"]
values = [0] * len(filters)
table = df
for i in range(len(values)):
    values[i] = input(filters[i] + ": ")

for i in range(len(values)):
  if values[i] != '' and i<2:
        # Convert the input value to the appropriate data type (assuming int for now)
    table = table.loc[table[filters[i]] == int(values[i])]
  elif values[i] != "":
    table = table.loc[table[filters[i]] == values[i]]

# Find the row with the minimum rent
table=table.loc[table['Rent'] == table['Rent'].min()]
if table.empty:
  print("No Properties Available")

else:
  print(table)

Bathroom: 2
BHK: 2
City: Mumbai
Furnishing Status: Semi-Furnished
Floor: 8
     BHK   Rent  Size  Floor/Total Floor Area Locality    City  \
703    2  21000   630  8 out of 12     8  Beverly Park  Mumbai

    Furnishing Status Tenant Preferred  Bathroom
703    Semi-Furnished           Family         2